# ooka

./: pom.xml  readme.md
src/main/java/org/hbrs/ooka/uebung1/cache/: CacheImpl.java  CacheInt.java
src/main/java/org/hbrs/ooka/uebung1/productManagement/: DatabaseConnection.java  ProductController.java  ProductManagementInt.java  ProductManagementPort.java  ProductRepository.java
src/test/java/: ConnectionTest.java  ProductManagementTest.java
